<?xml version="1.0" encoding="UTF-8" ?>
<LS56Snapshot version="2" name="VS_RS_WY_V4">
    <timestamp tval="1461097526">Tue Apr 19 14:25:26 2016</timestamp>
    <LS56System version="1">
        <FS sync="12">44100</FS>
        <OptMode>adat</OptMode>
        <SpdifMode>spdif</SpdifMode>
    </LS56System>
    <LS56Custom version="2">
        <isrc>1 1 1 1 1 1 1 1 </isrc>
        <msrc ms="0" />
        <e0 e="0" h="0.000000" p="0" tle="1" />
        <e1 e="3" h="-1.000000" p="0" tle="1" />
        <aes>0</aes>
    </LS56Custom>
    <GUI version="1">
        <custom pane="0" />
    </GUI>
    <LS56Router version="3" active="76">
        <xpoints count="74">
            <xp ix="0">0 0 3 0</xp>
            <xp ix="1">0 1 3 1</xp>
            <xp ix="2">0 2 3 2</xp>
            <xp ix="3">0 3 3 3</xp>
            <xp ix="4">0 4 3 4</xp>
            <xp ix="5">0 5 3 5</xp>
            <xp ix="6">0 6 3 6</xp>
            <xp ix="7">0 7 3 7</xp>
            <xp ix="8">2 0 3 8</xp>
            <xp ix="9">2 1 3 9</xp>
            <xp ix="10">1 0 3 10</xp>
            <xp ix="11">1 1 3 11</xp>
            <xp ix="12">1 2 3 12</xp>
            <xp ix="13">1 3 3 13</xp>
            <xp ix="14">1 4 3 14</xp>
            <xp ix="15">1 5 3 15</xp>
            <xp ix="16">1 6 3 16</xp>
            <xp ix="17">1 7 3 17</xp>
            <xp ix="18">1 8 3 18</xp>
            <xp ix="19">1 9 3 19</xp>
            <xp ix="20">1 10 3 20</xp>
            <xp ix="21">1 11 3 21</xp>
            <xp ix="22">1 12 3 22</xp>
            <xp ix="23">1 13 3 23</xp>
            <xp ix="24">1 14 3 24</xp>
            <xp ix="25">1 15 3 25</xp>
            <xp ix="26">5 0 0 0</xp>
            <xp ix="27">5 1 0 1</xp>
            <xp ix="28">5 2 0 2</xp>
            <xp ix="29">5 3 0 3</xp>
            <xp ix="30">5 4 0 4</xp>
            <xp ix="31">5 4 0 5</xp>
            <xp ix="32">5 9 0 6</xp>
            <xp ix="33">5 10 0 7</xp>
            <xp ix="34">3 1 0 8</xp>
            <xp ix="35">6 0 0 9</xp>
            <xp ix="36">6 0 2 0</xp>
            <xp ix="37">6 0 2 1</xp>
            <xp ix="38">6 0 1 0</xp>
            <xp ix="39">6 0 1 1</xp>
            <xp ix="40">6 0 1 2</xp>
            <xp ix="41">6 0 1 3</xp>
            <xp ix="42">6 0 1 4</xp>
            <xp ix="43">6 0 1 5</xp>
            <xp ix="44">6 0 1 6</xp>
            <xp ix="45">6 0 1 7</xp>
            <xp ix="46">6 0 1 8</xp>
            <xp ix="47">6 0 1 9</xp>
            <xp ix="48">6 0 1 10</xp>
            <xp ix="49">6 0 1 11</xp>
            <xp ix="50">6 0 1 12</xp>
            <xp ix="51">6 0 1 13</xp>
            <xp ix="52">6 0 1 14</xp>
            <xp ix="53">6 0 1 15</xp>
            <xp ix="54">3 0 4 0</xp>
            <xp ix="55">3 1 4 1</xp>
            <xp ix="56">0 0 5 0</xp>
            <xp ix="57">0 1 5 1</xp>
            <xp ix="58">3 0 5 2</xp>
            <xp ix="59">3 1 5 3</xp>
            <xp ix="60">3 2 5 4</xp>
            <xp ix="61">3 3 5 5</xp>
            <xp ix="62">6 0 5 6</xp>
            <xp ix="63">6 0 5 7</xp>
            <xp ix="64">6 0 5 8</xp>
            <xp ix="65">6 0 5 9</xp>
            <xp ix="66">6 0 5 10</xp>
            <xp ix="67">6 0 5 11</xp>
            <xp ix="68">6 0 5 12</xp>
            <xp ix="69">6 0 5 13</xp>
            <xp ix="70">6 0 5 14</xp>
            <xp ix="71">6 0 5 15</xp>
            <xp ix="72">6 0 5 16</xp>
            <xp ix="73">6 0 5 17</xp>
        </xpoints>
    </LS56Router>
    <LS56Monitor version="3">
        <hwc>1</hwc>
        <monset>1 1 1 1 -1 -1 -1 -1 -1 -1 </monset>
        <gain pad="0">-28.000000</gain>
    </LS56Monitor>
    <LS56Mixer version="3" nummixes="16" numchans="18">
        <globals chanms="258048" busms="0">
            <mixips>
                <ip c="0" name="x">0 0</ip>
                <ip c="1" name="x">0 1</ip>
                <ip c="2" name="x">3 0</ip>
                <ip c="3" name="X">3 1</ip>
                <ip c="4" name="x">3 2</ip>
                <ip c="5" name="x">3 3</ip>
                <ip c="6" name="x">6 0</ip>
                <ip c="7" name="x">6 0</ip>
                <ip c="8" name="x">6 0</ip>
                <ip c="9" name="x">6 0</ip>
                <ip c="10" name="x">6 0</ip>
                <ip c="11" name="x">6 0</ip>
                <ip c="12" name="X">6 0</ip>
                <ip c="13" name="">6 0</ip>
                <ip c="14" name="X">6 0</ip>
                <ip c="15" name="">6 0</ip>
                <ip c="16" name="X">6 0</ip>
                <ip c="17" name="">6 0</ip>
            </mixips>
        </globals>
        <mixes active="4">
            <mix m="0" mute="0" mutegain="0.000000" gain="0.765625" name="FOH_L">
                <ops opc="2">
                    <op>0 0</op>
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.773438" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.742188" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.742188" />
                </chans>
            </mix>
            <mix m="1" mute="0" mutegain="0.000000" gain="0.773438" name="FOH_R">
                <ops opc="2">
                    <op>0 1</op>
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.773438" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="2" mute="0" mutegain="0.000000" gain="0.765625" name="BOH_L">
                <ops opc="1">
                    <op>0 2</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.773438" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="3" mute="0" mutegain="0.000000" gain="0.781250" name="BOH_R">
                <ops opc="1">
                    <op>0 3</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.773438" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="4" mute="0" mutegain="0.000000" gain="0.726562" name="X">
                <ops opc="2">
                    <op>0 4</op>
                    <op>0 5</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.210938" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.765625" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.796875" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.804688" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="5" mute="0" mutegain="0.000000" gain="0.804688" name="X">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.781250" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.773438" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.757812" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.757812" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.773438" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.812500" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="6" mute="0" mutegain="0.000000" gain="0.000000" name="X">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="7" mute="0" mutegain="0.000000" gain="0.000000" name="X">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="8" mute="0" mutegain="0.000000" gain="0.000000" name="X">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="9" mute="0" mutegain="0.000000" gain="0.765625" name="X">
                <ops opc="1">
                    <op>0 6</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.804688" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.734375" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.789062" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="10" mute="0" mutegain="0.000000" gain="0.804688" name="X">
                <ops opc="1">
                    <op>0 7</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.781250" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.773438" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.789062" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="11" mute="0" mutegain="0.000000" gain="0.000000" name="X">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="12" mute="0" mutegain="0.000000" gain="0.000000" name="X">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="13" mute="0" mutegain="0.000000" gain="0.000000" name="X">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="14" mute="0" mutegain="0.000000" gain="0.000000" name="X">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="15" mute="0" mutegain="0.000000" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
        </mixes>
        <MetSrc ms="0" />
        <Blender numblends="3" version="0" mixes="16" chans="18" enabled="0">
            <bl>0.500000</bl>
            <bl>0.500000</bl>
            <bl>0.500000</bl>
        </Blender>
    </LS56Mixer>
</LS56Snapshot>
